# Blog

Business/: Business.csproj
Business/Abstract/: IBlogService.cs  ICategoryService.cs  ICommentService.cs  IWriterService.cs
Business/Concrete/: BlogManager.cs  CategoryManager.cs  CommentManager.cs  WriterManager.cs
Business/ValidationRules/: WriterValidator.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAboutDal.cs  IBlogDal.cs  ICategoryDal.cs  ICommentDal.cs  IContactDal.cs  IGenericDal.cs  IWriterDal.cs
DataAccess/Concrete/Context/: BlogContext.cs
DataAccess/Concrete/EntityFramework/: EFAboutRepository.cs  EFBlogRepository.cs  EFCategoryRepository.cs  EFCommentRepository.cs  EFContactRepository.cs  EFWriterRepository.cs
DataAccess/Migrations/: 20221222082102_InitialCreate.Designer.cs  20221222082102_InitialCreate.cs  BlogContextModelSnapshot.cs
DataAccess/Repositories/: BlogRepository.cs  CategoryRepository.cs  CommentRepository.cs  GenericRepository.cs
Entity/Concrete/: About.cs  Blog.cs  Category.cs  Comment.cs  Contact.cs  Writer.cs
webUi/: BlogDb  Program.cs  Startup.cs  webUi.csproj
webUi/Controllers/: BlogController.cs  CategoryController.cs  CommentController.cs  HomeController.cs
webUi/ViewComponents/Category/: CategoryList.cs
webUi/ViewComponents/Comment/: CommentListByBlog.cs
webUi/Views/: _ViewImports.cshtml
webUi/Views/Blog/: BlogRead.cshtml  Index.cshtml
webUi/Views/Category/: Index.cshtml
webUi/Views/Comment/: CommentListByBlog.cshtml  Index.cshtml  PartialAddComment.cshtml
webUi/Views/Home/: Index.cshtml  Login.cshtml  Register.cshtml
webUi/Views/Shared/: _footer.cshtml  _navbar.cshtml
webUi/Views/Shared/Components/CategoryList/: Default.cshtml
webUi/Views/Shared/Components/CommentListByBlog/: Default.cshtml
webUi/wwwroot/css/: _navbar.css
