<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Entity/Entity.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.30"/>
  </ItemGroup>

  
</Project>