<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
  <ProjectReference Include="../Business/Business.csproj" />    
    <ProjectReference Include="../DataAccess/DataAccess.csproj" />
    <ProjectReference Include="../Entity/Entity.csproj" />    
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.30"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.30"/>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.30"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.30"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="7.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>